# OxfordDDD

./: .gitignore  OxfordDDD.sln  README.md  course_outline.md  prestudy.md
extra/pipeline_oriented_webapp/: CustomerDb.fs  Program.fs  README.md  fsharp_web.fsproj  fsharp_web.sln
extra/pipeline_oriented_webapp/pages/: index.html
src/: 00-HelloWorld.fsx
src/0-Prestudy/: 0-PreStudy.fsproj  01-Exercises.txt  01a-WhatIsDesign.md  01b-DesignNoughtsAndCrosses.md  02-Exercises.txt  02a-IntroToFSharp_A.fsx  02b-IntroToFSharp_B.fsx  02c-IntroToFSharp_C.fsx  02d-IntroToFSharp_Exercise.fsx  02e-IntroToFSharp_Exercise(answer).fsx  03-Exercises.txt  03a-FunctionsAsThings.fsx  03b-FunctionCompositionAndPiping.fsx  03c-TypeInference.fsx  03d-Exercise-TypeSignatures.fsx  03e-Exercise-TypeSignatures(answer).fsx  03f-AlgebraicTypes.fsx  Basic syntax you need to know.fsx
src/PartA/: A-UnderstandingTheDomain.fsproj  A.README.md  A1.01-EventStormingDefinition.md  A1.01-Exercise-Eventstorming.txt  A1.02-Exercise-Ubiquitous language.txt  A1.02a-Exercise-UkTaxLanguage.txt  A1.02b-Exercise-NetflixDomains.txt  A2.01-Exercise-CodelessDomainModel.txt  A2.02-Exercises.txt  A2.02a-TypedDomainModel-Help.fsx  A2.02b-TypedDomainModel-Demo-TicTacToe.fsx  A2.02c-Exercise-TextToTypes.fsx  A2.02d-Exercise-TextToTypes(answer).fsx  A2.02e-HowToWorkWithTypes.fsx  A2.02h-TypedDomainModel-CoffeeMachine.fsx  A2.02i-TypedDomainModel-YourOwnDomain.fsx  A2.02z-DomainModeling-FrequentQuestions.fsx
src/PartB/: B-ModelingTheDomain.fsproj  B.README.md  B2.01-Exercises.txt  B2.01a-Composition-and-piping.fsx  B2.02-Exercises.txt  B2.03-Exercises.txt  B2.03c-Exercise-FromRomanNumbers.fsx  B2.03d-Exercise-FromRomanNumbers(answer).fsx  B2.04-Exercises.txt  B2.04b-Exercise-FizzBuzz(answer with record).fsx  B2.04c-Exercise-FizzBuzz(answer with union).fsx  B2.04d-ParallelFizzBuzz.fsx  B2.05-PipelineOrientedWebApp.txt  B3.01-CRC_Example.fsx  B3.02-Exercises.txt  B3.02a-StudentEnrolmentOO.fsx  B3.02b-StudentEnrolmentOO(answer).fsx  B3.02c-StudentEnrolmentFP.fsx  B3.02d-StudentEnrolmentFP(answer).fsx  B3.03-Exercises.txt  B3.03a-TurtleGraphicsFP.fsx  B3.03b-TurtleGraphicsFP(answer).fsx  B3.03c-TurtleGraphicsOO.fsx  B3.03d-TurtleGraphicsOO(answer).fsx  FsharpOOSyntax.fsx  TurtleGraphicsLib.fsx
src/PartC/: C-RefiningTheDomain.fsproj  C.README.md  C1.01-Exercises.txt  C1.01a-ExamplesFromSlides.fsx  C1.01b-ConstrainedTypes-Demo-EmailAddress.fsx  C1.01b-ConstrainedTypes-Demo-String10.fsx  C1.01z-UnitsOfMeasureDemo.fsx  C1.02-Exercises.txt  C1.02a-ExamplesFromSlides.fsx  C1.03-Exercises.txt  C1.03d-Exercise-SkincareFormulations.fsx  C1.03e-Exercise-SkincareFormulations (answers).fsx  C1.03f-Exercise-CardGame.fsx  C1.03g-Exercise-CardGame (answers).fsx  C1.03h-Exercise-Contact.fsx  C1.03i-Exercise-Contact (answers).fsx  C1.03j-Exercise-Payments.fsx  C1.03k-Exercise-Payments (answers).fsx  C1.03l-Exercise-YourOwnDomain.fsx  C1.04-Exercises.txt  C1.04b-Exercise-TotalFunctions.fsx  C1.04c-Exercise-TotalFunctions(answers).fsx  C2.01-Exercises.txt  C2.01a-Exercise-EntityValue.fsx  C2.01b-Exercise-EntityValue(answers).fsx  C2.02-EqualityDemo.fsx  C2.03-Exercises.txt  C2.03a-Exercise-Aggregate.fsx  C2.03b-Exercise-Aggregate(answers).fsx
src/PartD/: D-ModellingStateAndTime.fsproj  D.README.md  D1.01-Exercises.txt  D1.01a-StateMachineExamples.fsx  D1.02-Exercises.txt  D1.02a-Exercise-MicrowaveApi.fsx  D1.02b-Exercise-MicrowaveApi(answers).fsx  D1.02e-Exercise-DeliveryApi.fsx  D1.02f-Exercise-DeliveryApi (answers).fsx  D1.03c-Exercise-DeliveryApiClient.fsx  D1.03d-Exercise-DeliveryApiClient (answers).fsx  D2.01-Exercises.txt  D2.01a-EventSourcedTurtle.fsx  D2.02b-EventSourcedTicTacToe.fsx  D2.02c-EventSourcedShoppingCart.fsx  D2.02d-EventSourcedShoppingCart(answers).fsx  D2.02e-EventSourcedDelivery.fsx  D2.02f-EventSourcedDelivery(answers).fsx  D2.02g-EventSourcedEnrolment.fsx  D2.02h-EventSourcedEnrolment(answers).fsx  D3.01-Exercises.txt  D3.01a.VerifiedEmailSequenceDiagram.txt  D3.01b.EventSourcingSequenceDiagram.txt  D3.01c.OrderProcessingSequenceDiagram.txt  D3.01d.OIDCSequenceDiagram.txt  D3.01e.OIDCSequenceDiagram(answers).txt  D3.01g.LibrarySequenceDiagram(answers).txt  DeliveryApiImplementation.fsx  EventStore.fsx  TurtleGraphicsLib.fsx
src/PartE/: E-ModellingErrors.fsproj  E.01-Exercises.txt  E.01a-DesigningErrors.fsx  E.03-Exercises.txt  E.03a-RopWithStringError.fsx  E.03b-Exercise-RopWithErrorType.fsx  E.03c-Exercise-RopWithErrorType(answers).fsx  E.03d-Exercise-TurtleError.fsx  E.03e-Exercise-TurtleError(answers).fsx  E.03g-RopCompensations.fsx  E.03h-RopWithTicTacToe.fsx  E.03i-Exercise-RopWithCoffeeMaker.fsx  E.03j-Exercise-RopWithCoffeeMaker(answers).fsx  E.04-Exercises.txt  E.05-Exercises.txt  E.05a-ValidationWithMap.fsx  E.05b-Exercise-ValidationWithMap.fsx  E.05c-Exercise-ValidationWithMap(answers).fsx  E.05d_HowValidationWorks.fsx  E.README.md  Result.fsx  Validation.fsx
src/PartF/: Common.fsx  F-PurityAndIO.fsproj  F.README.md  F1.01-Exercises.txt  F1.01a-CompareStrings.fsx  F1.01b-CompareStringsAsync.fsx  F1.01e-UpdateCustomer-Impure.fsx  F1.01f-Exercise-UpdateCustomer-Pure.fsx  F1.01g-Exercise-UpdateCustomer-Pure(answers).fsx  F1.02-Exercises.txt  F1.03.Exercises.txt  FPTurtleLib.fsx  FPTurtleLibBounded.fsx
src/PartG/: G-Serialization_And_Persistence.fsproj  G.README.md  G1.01-Exercises.txt  G1.01a-DtoDemo.fsx  G1.01b-Exercise-DtoValidation.fsx  G1.01c-Exercise-DtoValidation(answers).fsx  G1.01g-NewsDomainDtoExample.fsx  G1.02-Exercises.txt  G1.03-Exercises.txt
src/PartH/: ContextMap-DDDSample.cml  ContextMap-Insurance.cml  H-DDD_Architecture.fsproj  H.README.md  H.slides_summary.md  H1.03-Exercises.txt  H1.04-Exercises.txt  H1.04a-Exercise-ContextMaps.txt  H1.04b-Exercise-ContextMaps(answers).txt
