<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pages\index.html" />
    <None Include="README.md" />
    <Compile Include="CustomerDb.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0" />
  </ItemGroup>

</Project>
