<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D.README.md" />
    <Content Include="D1.01-Exercises.txt" />
    <Content Include="D1.01a-StateMachine(diagram).png" />
    <None Include="D1.01a-StateMachineExamples.fsx" />
    <None Include="D1.01c-StateMachineTemplate.fsx" />
    <Content Include="D1.01d-EmailStateTransition(diagram).png" />
    <None Include="D1.01d-EmailStateTransition.fsx" />
    <Content Include="D1.02-Exercises.txt" />
    <None Include="D1.02a-Exercise-MicrowaveApi.fsx" />
    <None Include="D1.02b-Exercise-MicrowaveApi(answers).fsx" />
    <Content Include="D1.02c-Exercise-ShoppingCart(diagram).png" />
    <None Include="D1.02c-Exercise-ShoppingCartApi.fsx" />
    <None Include="D1.02d-Exercise-ShoppingCartApi (answers).fsx" />
    <Content Include="D1.02e-Exercise-Delivery(diagram).png" />
    <None Include="D1.02e-Exercise-DeliveryApi.fsx" />
    <None Include="D1.02f-Exercise-DeliveryApi (answers).fsx" />
    <None Include="D1.03a-Exercise-ShoppingCartClient.fsx" />
    <None Include="D1.03b-Exercise-ShoppingCartClient (answers).fsx" />
    <None Include="D1.03c-Exercise-DeliveryApiClient.fsx" />
    <None Include="D1.03d-Exercise-DeliveryApiClient (answers).fsx" />
    <Content Include="D2.01-Exercises.txt" />
    <None Include="D2.01a-EventSourcedTurtle.fsx" />
    <None Include="D2.02b-EventSourcedTicTacToe.fsx" />
    <None Include="D2.02c-EventSourcedShoppingCart.fsx" />
    <None Include="D2.02d-EventSourcedShoppingCart(answers).fsx" />
    <None Include="D2.02e-EventSourcedDelivery.fsx" />
    <None Include="D2.02f-EventSourcedDelivery(answers).fsx" />
    <None Include="D2.02g-EventSourcedEnrolment.fsx" />
    <None Include="D2.02h-EventSourcedEnrolment(answers).fsx" />
    <Content Include="D3.01-Exercises.txt" />
    <Content Include="D3.01a.VerifiedEmailSequenceDiagram.txt" />
    <Content Include="D3.01b.EventSourcingSequenceDiagram.txt" />
    <Content Include="D3.01c.OrderProcessingSequenceDiagram.txt" />
    <Content Include="OIDC_sequence_diagram.jpg" />
    <Content Include="D3.01d.OIDCSequenceDiagram.txt" />
    <Content Include="D3.01e.OIDCSequenceDiagram(answers).txt" />
    <Content Include="D3.01f.LibrarySequenceDiagram.txt" />
    <Content Include="D3.01g.LibrarySequenceDiagram(answers).txt" />
    <None Include="DeliveryApiImplementation.fsx" />
    <None Include="EventStore.fsx" />
    <None Include="ShoppingCartApiImplementation.fsx" />
    <None Include="TurtleGraphicsLib.fsx" />
  </ItemGroup>

</Project>
